# ProofOfConcept

./: README.md
JakartaEE/ServiceManagement/: README.txt  pom.xml
JakartaEE/ServiceManagement/src/main/java/com/proof/of/concept/model/: Service.java  ServiceManagementResponse.java
JakartaEE/ServiceManagement/src/main/java/com/proof/of/concept/repository/: ServiceRepository.java
JakartaEE/ServiceManagement/src/main/java/com/proof/of/concept/rest/: RestApplication.java  ServiceManagementResourceApi.java
JakartaEE/ServiceManagement/src/main/liberty/config/: server.xml
JakartaEE/cati/: pom.xml
JakartaEE/cati/sql/: docker-compose.yml
JakartaEE/cati/src/main/java/com/proof/of/concept/exceptions/: AddressNotFoundException.java
JakartaEE/cati/src/main/java/com/proof/of/concept/model/: Address.java  CatiResponse.java
JakartaEE/cati/src/main/java/com/proof/of/concept/repository/: CatiRepository.java
JakartaEE/cati/src/main/java/com/proof/of/concept/rest/: CatiApplication.java  CatiResourceApi.java
JakartaEE/cati/src/main/liberty/config/: server.xml
JakartaEE/kubernates/: cati-app.yaml  postgres-cati-config.yaml  postgres-cati.yaml  postgres-management-config.yaml  postgres-management.yaml  service-management-app.yaml
JakartaEE/microservices/: pom.xml
JakartaEE/microservices/src/main/java/com/proof/of/concept/model/: SystemRequest.java  SystemResponse.java
JakartaEE/microservices/src/main/java/com/proof/of/concept/model/cati/: CatiRequest.java  CatiResponse.java
JakartaEE/microservices/src/main/java/com/proof/of/concept/model/serviceManagement/: PutServiceManagementRequest.java  ServiceManagementResponse.java
JakartaEE/microservices/src/main/java/com/proof/of/concept/rest/: SystemApplication.java  SystemResourceApi.java
JakartaEE/microservices/src/main/java/com/proof/of/concept/rest/client/: CatiClient.java  ServiceManagementClient.java
JakartaEE/microservices/src/main/java/com/proof/of/concept/validator/: AddressValidator.java  Validator.java
JakartaEE/microservices/src/main/liberty/config/: server.xml
MicroProfile/: README.md  docker-compose.yml
MicroProfile/booking-app/: Dockerfile  pom.xml
MicroProfile/booking-app/sql/: docker-compose.yml
MicroProfile/booking-app/src/main/java/com/proof/of/concept/async/: AsyncTasksStateHolder.java  Task.java  TaskState.java
MicroProfile/booking-app/src/main/java/com/proof/of/concept/exceptions/: EventNotFoundException.java  NumberOfTicketException.java
MicroProfile/booking-app/src/main/java/com/proof/of/concept/model/: Event.java  EventRequest.java  IdGenerator.java  Order.java  OrderRequest.java  TaskResponse.java
MicroProfile/booking-app/src/main/java/com/proof/of/concept/repository/: EventRepository.java  OrderRepository.java
MicroProfile/booking-app/src/main/java/com/proof/of/concept/rest/: BookingApplication.java  EventResource.java  OrderResource.java  SystemApplication.java  SystemResource.java
MicroProfile/booking-app/src/main/liberty/config/: server.xml
MicroProfile/booking-app/src/test/java/it/io/openliberty/guides/system/: OrderRepositoryTest.java
MicroProfile/events-app/: Dockerfile  pom.xml
MicroProfile/events-app/mongoDB/: docker-compose.yml  mongo-init.js
MicroProfile/events-app/src/main/java/com/proof/of/concept/config/: MongoProducer.java
MicroProfile/events-app/src/main/java/com/proof/of/concept/model/: Artist.java  Event.java  Location.java  Picture.java
MicroProfile/events-app/src/main/java/com/proof/of/concept/repository/: EventRepository.java
MicroProfile/events-app/src/main/java/com/proof/of/concept/rest/: EventApp.java  EventResource.java  RestApplication.java
MicroProfile/events-app/src/main/java/com/proof/of/concept/service/: EventResource.java  EventService.java
MicroProfile/events-app/src/main/java/com/proof/of/concept/validator/: EventValidator.java
MicroProfile/events-app/src/main/liberty/config/: server.xml
MicroProfile/frontend/: Dockerfile  pom.xml
MicroProfile/frontend/mongoDB/: docker-compose.yml  mongo-init.js
MicroProfile/frontend/src/main/java/com/proof/of/concept/frontend/: ApplicationBean.java  BookingBean.java  EventBean.java  LoginBean.java  ReviewBean.java
MicroProfile/frontend/src/main/java/com/proof/of/concept/frontend/client/: BookingClient.java  BookingEventClient.java  BookingOrderClient.java  EventClient.java  ReviewClient.java
MicroProfile/frontend/src/main/java/com/proof/of/concept/frontend/filters/: NoCacheFilter.java
MicroProfile/frontend/src/main/java/com/proof/of/concept/frontend/model/booking/: BookingEvent.java  OrderFullResponse.java  OrderRequest.java  OrderResponse.java  TaskResponse.java
MicroProfile/frontend/src/main/java/com/proof/of/concept/frontend/models/: SystemModel.java
MicroProfile/frontend/src/main/java/com/proof/of/concept/frontend/util/: SessionUtils.java
MicroProfile/frontend/src/main/liberty/config/: server.xml
MicroProfile/frontend/src/main/webapp/: application.xhtml  error.xhtml  eventDetails.css  eventDetails.xhtml  eventForm.xhtml  events.xhtml  form.css  header.xhtml  index.xhtml  login.xhtml  orderDetails.xhtml  register.xhtml  style.css  table.css
MicroProfile/initScripts/: booking-db-init.sql
MicroProfile/prometheus/: prometheus.yml
MicroProfile/review-app/: Dockerfile  pom.xml
MicroProfile/review-app/neo4j/: docker-compose.yml
MicroProfile/review-app/src/main/java/com/proof/of/concept/config/: NeoProducer.java
MicroProfile/review-app/src/main/java/com/proof/of/concept/model/: CommentEventRequest.java  CommentRelationship.java  EventComments.java  EventNode.java  UserNode.java
MicroProfile/review-app/src/main/java/com/proof/of/concept/repository/: NeoRepository.java
MicroProfile/review-app/src/main/java/com/proof/of/concept/rest/: ReviewApp.java  ReviewResource.java
MicroProfile/review-app/src/main/liberty/config/: server.xml
MicroProfile/system/src/main/java/com/proof/of/concept/exceptions/: NumberOfTicketException.java
MicroProfile/system/src/main/java/com/proof/of/concept/model/: Event.java
(+21 files in other folders)
