mp.jwt.verify.issuer=jwtIssuer
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.audiences=frontendService
# mp.jwt.decrypt.key.location=privatekey.pem
mp.jwt.verify.publickey.algorithm=RS256
