#mongo.hostname=localhost
#mongo.port=27018
#mongo.dbname=users
#mongo.user=admin
##mongo.pass.encoded=password
#mongo.pass=password

eventsClient/mp-rest/uri=http://events-app:9080/event-app
bookingClient/mp-rest/uri=http://booking-app:9081/booking-app
reviewClient/mp-rest/uri=http://review-app:9083/